<?xml version="1.0" encoding="UTF-8"?>
<!--

     [2012] - [2016] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy.che.depmgt</groupId>
        <version>4.0.0-RC8-SNAPSHOT</version>
    </parent>
    <artifactId>cdec-bundle</artifactId>
    <packaging>pom</packaging>
    <name>CDEC BUNDLE</name>
    <dependencies>
        <!--dependency>
            <groupId>com.codenvy.analytics</groupId>
            <artifactId>analytics-tomcat-pkg</artifactId>
            <version>3.13.4</version>
            <type>zip</type>
        </dependency-->
        <!--dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-api</artifactId>
            <version>${codenvy.onpremises.version}</version>
            <type>zip</type>
        </dependency-->
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-codenvy-allinone</artifactId>
            <version>${codenvy.onpremises.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-ext-server</artifactId>
            <version>${codenvy.onpremises.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-im</artifactId>
            <version>${codenvy.onpremises.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-zip-terminal</artifactId>
            <version>${codenvy.onpremises.version}</version>
            <type>zip</type>
        </dependency>
        <!--dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-site</artifactId>
            <version>${codenvy.onpremises.version}</version>
            <type>zip</type>
        </dependency-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>clone deployment</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>git</executable>
                            <arguments>
                                <argument>clone</argument>
                                <argument>-b</argument>
                                <argument>enterprise_4.0</argument>
                                <argument>git@github.com:codenvy/deployment.git</argument>
                                <argument>${project.build.directory}/deployment</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <updateOnly>false</updateOnly>
                    <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-management-used</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>dependency</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
