<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy.che.depmgt</groupId>
        <version>3.14.2-SNAPSHOT</version>
    </parent>
    <artifactId>cdec-bundle</artifactId>
    <packaging>pom</packaging>
    <name>CDEC BUNDLE</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.analytics</groupId>
            <artifactId>analytics-tomcat-pkg</artifactId>
            <version>3.13.4</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-api</artifactId>
            <version>${codenvy.cloud-ide.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-builder</artifactId>
            <version>${codenvy.cloud-ide.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-codeassistant</artifactId>
            <version>${codenvy.cloud-ide.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-codenvy-allinone</artifactId>
            <version>${codenvy.cloud-ide.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-datasource-plugin</artifactId>
            <version>${codenvy.cloud-ide.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-im</artifactId>
            <version>${codenvy.cloud-ide.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-runner</artifactId>
            <version>${codenvy.cloud-ide.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>onpremises-ide-packaging-tomcat-site</artifactId>
            <version>${codenvy.cloud-ide.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>clone deployment</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>git</executable>
                            <arguments>
                                <argument>clone</argument>
                                <argument>-b</argument>
                                <argument>enterprise</argument>
                                <argument>git@github.com:codenvy/deployment.git</argument>
                                <argument>${project.build.directory}/deployment</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <updateOnly>false</updateOnly>
                    <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
